# AndroidCommons

./: .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cottacush/android/libraries/: ExampleInstrumentedTest.java  HttpResponseUtilsInstrumentationTest.java  PrefsUtilsInstrumentationTest.java  RetrofitClientInstrumentationTest.java  TextUtilsInstrumentationTest.java  ViewUtilsInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cottacush/android/libraries/: MainActivity.java
app/src/main/java/com/cottacush/android/libraries/base/: BackButtonFragment.java  BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/cottacush/android/libraries/utils/: DateUtils.java  HttpResponseUtils.java  LogHelper.java  MessageUtils.java  NetworkUtils.java  PrefsUtils.java  RetrofitClient.java  TextUtil.java  TextUtils.java  ViewUtils.java
app/src/main/java/com/cottacush/android/libraries/utils/factories/: SystemServicesFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cottacush/android/libraries/: DateUtilsTest.java  ExampleUnitTest.java  HttpResponseUtilsTest.java  RetrofitclientTest.java  TestTextUtils.java  TextUtilsTest.java
com.cottacush.android.commons/: build.gradle
com.cottacush.android.commons/src/androidTest/java/com/cottacush/android/commons/: ExampleInstrumentedTest.java
com.cottacush.android.commons/src/main/: AndroidManifest.xml
com.cottacush.android.commons/src/main/java/com/cottacush/android/commons/base/: BackButtonFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
com.cottacush.android.commons/src/main/java/com/cottacush/android/commons/models/: Stub.java
com.cottacush.android.commons/src/main/java/com/cottacush/android/commons/remote/: Stub.java
com.cottacush.android.commons/src/main/java/com/cottacush/android/commons/utils/: CacheConstants.java  Constants.java  DateUtils.java  JsendResponse.java  MessageUtils.java  NetworkUtils.java  PrefsUtils.java  RetrofitClient.java  TextUtils.java  ViewUtils.java
com.cottacush.android.commons/src/main/res/values/: strings.xml
com.cottacush.android.commons/src/test/java/com/cottacush/android/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
