// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    configCompileSdkVersion = 25
    configTargetSdkVersion = 25
    configBuildToolsVersion = '25.0.2'

    supportVersion = '25.3.1'
    support = [annotations: "com.android.support:support-annotations:$supportVersion",
               appCompat  : "com.android.support:appcompat-v7:$supportVersion"]

    assertJCore = 'org.assertj:assertj-core:1.7.1'
    junit = 'junit:junit:4.12'

    supportTest = [espressoCore: 'com.android.support.test.espresso:espresso-core:2.2.2',
                   rules       : 'com.android.support.test:rules:0.5']
}